# Pandas Introduction

In [3]:
import numpy as np
import pandas as pd

### Series object

In [5]:
obj = pd.Series([1,2,3,4,5])
obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
obj[0]

1

In [7]:
obj = pd.Series([1,2,3,4,5], index = ['b', 'd', 'a', 'e', 'c'])
# OR obj.index = ['b', 'd', 'a', 'e', 'c']
obj

b    1
d    2
a    3
e    4
c    5
dtype: int64

In [8]:
obj['a']   # like a dictionary

3

In [9]:
obj*2

b     2
d     4
a     6
e     8
c    10
dtype: int64

In [10]:
obj>2

b    False
d    False
a     True
e     True
c     True
dtype: bool

In [11]:
obj[obj>2]

a    3
e    4
c    5
dtype: int64

### DataFrame object

In [12]:
# create a DataFrame using dictionary (of Series) objects
data = {'Name': ["Tim Miller", "Ann Carter", "Ellen Lee"], 
        "Gender": ["Male", "Female", "Female"],
        "Age": [32, 44, 21]}
df = pd.DataFrame(data)
# print(df)  #does not display as an HTML table
df

         Name  Gender  Age
0  Tim Miller    Male   32
1  Ann Carter  Female   44
2   Ellen Lee  Female   21

In [ ]:
df.head() # == df.head(5)

In [ ]:
df.tail()  # == df.tail(5)

In [13]:
# Series object
df['Name']     # dictionary notation

0    Tim Miller
1    Ann Carter
2     Ellen Lee
Name: Name, dtype: object

In [14]:
df.Name     # attribute notation; Tab completion

0    Tim Miller
1    Ann Carter
2     Ellen Lee
Name: Name, dtype: object

In [15]:
# assignment by column
df['Age'] = 99
df["Age"]

0    99
1    99
2    99
Name: Age, dtype: int64

In [16]:
# add a column
df["Married"] = ['Yes', 'Yes', 'No']     # must match the length/index of the DataFrame
df

         Name  Gender  Age Married
0  Tim Miller    Male   99     Yes
1  Ann Carter  Female   99     Yes
2   Ellen Lee  Female   99      No

In [26]:
# create a DataFrame using an array
data = pd.DataFrame(np.arange(16).reshape(4,4), columns = ['a', 'b', 'c', 'd'])
data

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [27]:
data.drop('c', axis = 1)   # OR  axis = 'columns'
                            # returns  new object, doesn't change original

    a   b   d
0   0   1   3
1   4   5   7
2   8   9  11
3  12  13  15

In [28]:
data     # unchanged

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [29]:
data.drop('c', axis = 1, inplace = True) # if you want it to change the original object then drop 'inplace'
                                         # destroys any data that is dropped

In [30]:
data     # changed

    a   b   d
0   0   1   3
1   4   5   7
2   8   9  11
3  12  13  15

### Selection and Filtering

In [31]:
# create a new DataFrame
data = pd.DataFrame(np.arange(100).reshape(10,10), columns = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
data

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [32]:
data['a']

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
Name: a, dtype: int32

In [33]:
data[["a", "e", "j"]]    # providing a single value or a list selects columns

    a   e   j
0   0   4   9
1  10  14  19
2  20  24  29
3  30  34  39
4  40  44  49
5  50  54  59
6  60  64  69
7  70  74  79
8  80  84  89
9  90  94  99

In [34]:
# boolean selection
data[data["j"] > 40]

    a   b   c   d   e   f   g   h   i   j
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

### Select rows

In [35]:
data[:1]     # use slice syntax to select rows

   a  b  c  d  e  f  g  h  i  j
0  0  1  2  3  4  5  6  7  8  9

In [36]:
data[5:9]

    a   b   c   d   e   f   g   h   i   j
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89

### Selection with loc and iloc
Allows you to select a subset of the rows and columns

In [37]:
data

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [38]:
# loc is for label selection
data.loc[:5, 'a':'e']     # consecutive (loc is inclusive)

    a   b   c   d   e
0   0   1   2   3   4
1  10  11  12  13  14
2  20  21  22  23  24
3  30  31  32  33  34
4  40  41  42  43  44
5  50  51  52  53  54

In [39]:
data.loc[:5, ['c', 'f', 'i']]     # not consecutive

    c   f   i
0   2   5   8
1  12  15  18
2  22  25  28
3  32  35  38
4  42  45  48
5  52  55  58

In [40]:
# iloc is for integer/index selection
data.iloc[:5, 2:5]

    c   d   e
0   2   3   4
1  12  13  14
2  22  23  24
3  32  33  34
4  42  43  44

In [41]:
data.iloc[4]   # gives you a row, assumes all of the columns

a    40
b    41
c    42
d    43
e    44
f    45
g    46
h    47
i    48
j    49
Name: 4, dtype: int32

In [42]:
data.iloc[[5, 0, 3], [9, 5, 0]]    # returns them in the order listed

    j   f   a
5  59  55  50
0   9   5   0
3  39  35  30

### Descriptive and summary statistics

In [55]:
iris_data = pd.read_csv("iris.csv", names = ["sepal_l", "sepal_w", "petal_l", "petal_w", "class"])

In [56]:
iris_data.head()

   sepal_l  sepal_w  petal_l  petal_w        class
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa
3      4.6      3.1      1.5      0.2  Iris-setosa
4      5.0      3.6      1.4      0.2  Iris-setosa

In [57]:
iris_data.describe()

          sepal_l     sepal_w     petal_l     petal_w
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [58]:
iris_data.columns

Index(['sepal_l', 'sepal_w', 'petal_l', 'petal_w', 'class'], dtype='object')

In [59]:
set(iris_data["class"])

{'Iris-setosa', 'Iris-versicolor', 'Iris-virginica'}

In [60]:
iris_data["class"].describe()      # non-numerical data

count                150
unique                 3
top       Iris-virginica
freq                  50
Name: class, dtype: object

In [61]:
# some Descriptive and Summary statistics  (min, max, idxmin, idxmax, mean, median, std, count, corr)
iris_data.min()

sepal_l            4.3
sepal_w              2
petal_l              1
petal_w            0.1
class      Iris-setosa
dtype: object

In [62]:
iris_data["sepal_l"].head(20)

0     5.1
1     4.9
2     4.7
3     4.6
4     5.0
5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
Name: sepal_l, dtype: float64

In [63]:
iris_data.loc[iris_data['sepal_l'] > 4.9].count()

sepal_l    128
sepal_w    128
petal_l    128
petal_w    128
class      128
dtype: int64

In [64]:
len(iris_data[iris_data['sepal_l'] > 4.9])

128

In [65]:
# applied to one-dimensional Series
iris_data["class"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [66]:
iris_data["class"].value_counts()

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: class, dtype: int64

### Transforming and Cleaning Data

In [67]:
# create a new DataFrame
data = pd.DataFrame({'age': [0, 26, 41, 0], 'gender': ["Male", "Female", "Female", "Female"]})
data

   age  gender
0    0    Male
1   26  Female
2   41  Female
3    0  Female

In [68]:
# Transform categorical variables into binary (discreet) variables
# map enables convenient element-wise transformations

data['gender'] = data['gender'].map({'Male': 0, 'Female': 1})
data

   age  gender
0    0       0
1   26       1
2   41       1
3    0       1

In [69]:
data['gender'].sum()

3

In [43]:
data.mean()

age       16.75
gender     0.75
dtype: float64

In [70]:
# replace values 
# nan ("not a number") values are not used in calculating the mean, etc.
 
data['age'] = data['age'].replace(0, np.nan)
data

# replace provides flexibility
# can also pass a list of multiple values to replace (e.g., replace([0, -1], np.nan)
# can provide a different replacement for each value (e.g., replace([0, -1], [np.nan, 1])

    age  gender
0   NaN       0
1  26.0       1
2  41.0       1
3   NaN       1

In [71]:
data.mean()

age       33.50
gender     0.75
dtype: float64

In [72]:
# print formatting
print("The mean age is: {0:.0f}".format(data["age"].mean()))

The mean age is: 34

In [74]:
print("The mean age is: {0:.2f}".format(data["age"].mean()))

The mean age is: 33.50

In [75]:
data['age']

0     NaN
1    26.0
2    41.0
3     NaN
Name: age, dtype: float64

### Null (NaN) values

In [76]:
# nan can be used as a sentinel to drop or impute/replace a value

data['age'].notnull()    # isnull()

0    False
1     True
2     True
3    False
Name: age, dtype: bool

In [78]:
mask = data['age'].isnull()

In [79]:
mask

0     True
1    False
2    False
3     True
Name: age, dtype: bool

### Impute missing values

In [46]:
data.loc[data['age'].isnull(),'age'] = data['age'].mean()
data

    age  gender
0  33.5       0
1  26.0       1
2  41.0       1
3  33.5       1

### Boolean Selection

In [80]:
iris_data.shape

(150, 5)

In [81]:
iris_data[iris_data['sepal_w'] < 3]

     sepal_l  sepal_w  petal_l  petal_w            class
8        4.4      2.9      1.4      0.2      Iris-setosa
41       4.5      2.3      1.3      0.3      Iris-setosa
53       5.5      2.3      4.0      1.3  Iris-versicolor
54       6.5      2.8      4.6      1.5  Iris-versicolor
55       5.7      2.8      4.5      1.3  Iris-versicolor
57       4.9      2.4      3.3      1.0  Iris-versicolor
58       6.6      2.9      4.6      1.3  Iris-versicolor
59       5.2      2.7      3.9      1.4  Iris-versicolor
60       5.0      2.0      3.5      1.0  Iris-versicolor
62       6.0      2.2      4.0      1.0  Iris-versicolor
63       6.1      2.9      4.7      1.4  Iris-versicolor
64       5.6      2.9      3.6      1.3  Iris-versicolor
67       5.8      2.7      4.1      1.0  Iris-versicolor
68       6.2      2.2      4.5      1.5  Iris-versicolor
69       5.6      2.5      3.9      1.1  Iris-versicolor
71       6.1      2.8      4.0      1.3  Iris-versicolor
72       6.3      2.5      4.9      1.5  Iris-versicolor
73       6.1      2.8      4.7      1.2  Iris-versicolor
74       6.4      2.9      4.3      1.3  Iris-versicolor
76       6.8      2.8      4.8      1.4  Iris-versicolor
78       6.0      2.9      4.5      1.5  Iris-versicolor
79       5.7      2.6      3.5      1.0  Iris-versicolor
80       5.5      2.4      3.8      1.1  Iris-versicolor
81       5.5      2.4      3.7      1.0  Iris-versicolor
82       5.8      2.7      3.9      1.2  Iris-versicolor
83       6.0      2.7      5.1      1.6  Iris-versicolor
87       6.3      2.3      4.4      1.3  Iris-versicolor
89       5.5      2.5      4.0      1.3  Iris-versicolor
90       5.5      2.6      4.4      1.2  Iris-versicolor
92       5.8      2.6      4.0      1.2  Iris-versicolor
93       5.0      2.3      3.3      1.0  Iris-versicolor
94       5.6      2.7      4.2      1.3  Iris-versicolor
96       5.7      2.9      4.2      1.3  Iris-versicolor
97       6.2      2.9      4.3      1.3  Iris-versicolor
98       5.1      2.5      3.0      1.1  Iris-versicolor
99       5.7      2.8      4.1      1.3  Iris-versicolor
101      5.8      2.7      5.1      1.9   Iris-virginica
103      6.3      2.9      5.6      1.8   Iris-virginica
106      4.9      2.5      4.5      1.7   Iris-virginica
107      7.3      2.9      6.3      1.8   Iris-virginica
108      6.7      2.5      5.8      1.8   Iris-virginica
111      6.4      2.7      5.3      1.9   Iris-virginica
113      5.7      2.5      5.0      2.0   Iris-virginica
114      5.8      2.8      5.1      2.4   Iris-virginica
118      7.7      2.6      6.9      2.3   Iris-virginica
119      6.0      2.2      5.0      1.5   Iris-virginica
121      5.6      2.8      4.9      2.0   Iris-virginica
122      7.7      2.8      6.7      2.0   Iris-virginica
123      6.3      2.7      4.9      1.8   Iris-virginica
126      6.2      2.8      4.8      1.8   Iris-virginica
128      6.4      2.8      5.6      2.1   Iris-virginica
130      7.4      2.8      6.1      1.9   Iris-virginica
132      6.4      2.8      5.6      2.2   Iris-virginica
133      6.3      2.8      5.1      1.5   Iris-virginica
134      6.1      2.6      5.6      1.4   Iris-virginica
142      5.8      2.7      5.1      1.9   Iris-virginica
146      6.3      2.5      5.0      1.9   Iris-virginica

In [82]:
iris_data["class"].isin(['Iris-setosa'])

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
120    False
121    False
122    False
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
Name: class, Length: 150, dtype: bool

In [83]:
mask = iris_data["class"].isin(['Iris-setosa'])
iris_data[mask]

    sepal_l  sepal_w  petal_l  petal_w        class
0       5.1      3.5      1.4      0.2  Iris-setosa
1       4.9      3.0      1.4      0.2  Iris-setosa
2       4.7      3.2      1.3      0.2  Iris-setosa
3       4.6      3.1      1.5      0.2  Iris-setosa
4       5.0      3.6      1.4      0.2  Iris-setosa
5       5.4      3.9      1.7      0.4  Iris-setosa
6       4.6      3.4      1.4      0.3  Iris-setosa
7       5.0      3.4      1.5      0.2  Iris-setosa
8       4.4      2.9      1.4      0.2  Iris-setosa
9       4.9      3.1      1.5      0.1  Iris-setosa
10      5.4      3.7      1.5      0.2  Iris-setosa
11      4.8      3.4      1.6      0.2  Iris-setosa
12      4.8      3.0      1.4      0.1  Iris-setosa
13      4.3      3.0      1.1      0.1  Iris-setosa
14      5.8      4.0      1.2      0.2  Iris-setosa
15      5.7      4.4      1.5      0.4  Iris-setosa
16      5.4      3.9      1.3      0.4  Iris-setosa
17      5.1      3.5      1.4      0.3  Iris-setosa
18      5.7      3.8      1.7      0.3  Iris-setosa
19      5.1      3.8      1.5      0.3  Iris-setosa
20      5.4      3.4      1.7      0.2  Iris-setosa
21      5.1      3.7      1.5      0.4  Iris-setosa
22      4.6      3.6      1.0      0.2  Iris-setosa
23      5.1      3.3      1.7      0.5  Iris-setosa
24      4.8      3.4      1.9      0.2  Iris-setosa
25      5.0      3.0      1.6      0.2  Iris-setosa
26      5.0      3.4      1.6      0.4  Iris-setosa
27      5.2      3.5      1.5      0.2  Iris-setosa
28      5.2      3.4      1.4      0.2  Iris-setosa
29      4.7      3.2      1.6      0.2  Iris-setosa
30      4.8      3.1      1.6      0.2  Iris-setosa
31      5.4      3.4      1.5      0.4  Iris-setosa
32      5.2      4.1      1.5      0.1  Iris-setosa
33      5.5      4.2      1.4      0.2  Iris-setosa
34      4.9      3.1      1.5      0.1  Iris-setosa
35      5.0      3.2      1.2      0.2  Iris-setosa
36      5.5      3.5      1.3      0.2  Iris-setosa
37      4.9      3.1      1.5      0.1  Iris-setosa
38      4.4      3.0      1.3      0.2  Iris-setosa
39      5.1      3.4      1.5      0.2  Iris-setosa
40      5.0      3.5      1.3      0.3  Iris-setosa
41      4.5      2.3      1.3      0.3  Iris-setosa
42      4.4      3.2      1.3      0.2  Iris-setosa
43      5.0      3.5      1.6      0.6  Iris-setosa
44      5.1      3.8      1.9      0.4  Iris-setosa
45      4.8      3.0      1.4      0.3  Iris-setosa
46      5.1      3.8      1.6      0.2  Iris-setosa
47      4.6      3.2      1.4      0.2  Iris-setosa
48      5.3      3.7      1.5      0.2  Iris-setosa
49      5.0      3.3      1.4      0.2  Iris-setosa

In [84]:
iris_data.loc[(iris_data['sepal_w'] < 3) & (iris_data['sepal_l'] > 5)].head()

    sepal_l  sepal_w  petal_l  petal_w            class
53      5.5      2.3      4.0      1.3  Iris-versicolor
54      6.5      2.8      4.6      1.5  Iris-versicolor
55      5.7      2.8      4.5      1.3  Iris-versicolor
58      6.6      2.9      4.6      1.3  Iris-versicolor
59      5.2      2.7      3.9      1.4  Iris-versicolor

In [86]:
iris_data.loc[(iris_data['sepal_w'] < 3) & (iris_data['sepal_l'] > 5)]

     sepal_l  sepal_w  petal_l  petal_w            class
53       5.5      2.3      4.0      1.3  Iris-versicolor
54       6.5      2.8      4.6      1.5  Iris-versicolor
55       5.7      2.8      4.5      1.3  Iris-versicolor
58       6.6      2.9      4.6      1.3  Iris-versicolor
59       5.2      2.7      3.9      1.4  Iris-versicolor
62       6.0      2.2      4.0      1.0  Iris-versicolor
63       6.1      2.9      4.7      1.4  Iris-versicolor
64       5.6      2.9      3.6      1.3  Iris-versicolor
67       5.8      2.7      4.1      1.0  Iris-versicolor
68       6.2      2.2      4.5      1.5  Iris-versicolor
69       5.6      2.5      3.9      1.1  Iris-versicolor
71       6.1      2.8      4.0      1.3  Iris-versicolor
72       6.3      2.5      4.9      1.5  Iris-versicolor
73       6.1      2.8      4.7      1.2  Iris-versicolor
74       6.4      2.9      4.3      1.3  Iris-versicolor
76       6.8      2.8      4.8      1.4  Iris-versicolor
78       6.0      2.9      4.5      1.5  Iris-versicolor
79       5.7      2.6      3.5      1.0  Iris-versicolor
80       5.5      2.4      3.8      1.1  Iris-versicolor
81       5.5      2.4      3.7      1.0  Iris-versicolor
82       5.8      2.7      3.9      1.2  Iris-versicolor
83       6.0      2.7      5.1      1.6  Iris-versicolor
87       6.3      2.3      4.4      1.3  Iris-versicolor
89       5.5      2.5      4.0      1.3  Iris-versicolor
90       5.5      2.6      4.4      1.2  Iris-versicolor
92       5.8      2.6      4.0      1.2  Iris-versicolor
94       5.6      2.7      4.2      1.3  Iris-versicolor
96       5.7      2.9      4.2      1.3  Iris-versicolor
97       6.2      2.9      4.3      1.3  Iris-versicolor
98       5.1      2.5      3.0      1.1  Iris-versicolor
99       5.7      2.8      4.1      1.3  Iris-versicolor
101      5.8      2.7      5.1      1.9   Iris-virginica
103      6.3      2.9      5.6      1.8   Iris-virginica
107      7.3      2.9      6.3      1.8   Iris-virginica
108      6.7      2.5      5.8      1.8   Iris-virginica
111      6.4      2.7      5.3      1.9   Iris-virginica
113      5.7      2.5      5.0      2.0   Iris-virginica
114      5.8      2.8      5.1      2.4   Iris-virginica
118      7.7      2.6      6.9      2.3   Iris-virginica
119      6.0      2.2      5.0      1.5   Iris-virginica
121      5.6      2.8      4.9      2.0   Iris-virginica
122      7.7      2.8      6.7      2.0   Iris-virginica
123      6.3      2.7      4.9      1.8   Iris-virginica
126      6.2      2.8      4.8      1.8   Iris-virginica
128      6.4      2.8      5.6      2.1   Iris-virginica
130      7.4      2.8      6.1      1.9   Iris-virginica
132      6.4      2.8      5.6      2.2   Iris-virginica
133      6.3      2.8      5.1      1.5   Iris-virginica
134      6.1      2.6      5.6      1.4   Iris-virginica
142      5.8      2.7      5.1      1.9   Iris-virginica
146      6.3      2.5      5.0      1.9   Iris-virginica

In [87]:
iris_data.loc[(iris_data['sepal_w'] < 3) & (iris_data['sepal_l'] > 5), ['sepal_w','class']]    # .head(), [:5]

     sepal_w            class
53       2.3  Iris-versicolor
54       2.8  Iris-versicolor
55       2.8  Iris-versicolor
58       2.9  Iris-versicolor
59       2.7  Iris-versicolor
62       2.2  Iris-versicolor
63       2.9  Iris-versicolor
64       2.9  Iris-versicolor
67       2.7  Iris-versicolor
68       2.2  Iris-versicolor
69       2.5  Iris-versicolor
71       2.8  Iris-versicolor
72       2.5  Iris-versicolor
73       2.8  Iris-versicolor
74       2.9  Iris-versicolor
76       2.8  Iris-versicolor
78       2.9  Iris-versicolor
79       2.6  Iris-versicolor
80       2.4  Iris-versicolor
81       2.4  Iris-versicolor
82       2.7  Iris-versicolor
83       2.7  Iris-versicolor
87       2.3  Iris-versicolor
89       2.5  Iris-versicolor
90       2.6  Iris-versicolor
92       2.6  Iris-versicolor
94       2.7  Iris-versicolor
96       2.9  Iris-versicolor
97       2.9  Iris-versicolor
98       2.5  Iris-versicolor
99       2.8  Iris-versicolor
101      2.7   Iris-virginica
103      2.9   Iris-virginica
107      2.9   Iris-virginica
108      2.5   Iris-virginica
111      2.7   Iris-virginica
113      2.5   Iris-virginica
114      2.8   Iris-virginica
118      2.6   Iris-virginica
119      2.2   Iris-virginica
121      2.8   Iris-virginica
122      2.8   Iris-virginica
123      2.7   Iris-virginica
126      2.8   Iris-virginica
128      2.8   Iris-virginica
130      2.8   Iris-virginica
132      2.8   Iris-virginica
133      2.8   Iris-virginica
134      2.6   Iris-virginica
142      2.7   Iris-virginica
146      2.5   Iris-virginica

In [88]:
iris_data.loc[(iris_data['sepal_w'] < 2.5) | (iris_data['sepal_w'] > 3.5)]

     sepal_l  sepal_w  petal_l  petal_w            class
4        5.0      3.6      1.4      0.2      Iris-setosa
5        5.4      3.9      1.7      0.4      Iris-setosa
10       5.4      3.7      1.5      0.2      Iris-setosa
14       5.8      4.0      1.2      0.2      Iris-setosa
15       5.7      4.4      1.5      0.4      Iris-setosa
16       5.4      3.9      1.3      0.4      Iris-setosa
18       5.7      3.8      1.7      0.3      Iris-setosa
19       5.1      3.8      1.5      0.3      Iris-setosa
21       5.1      3.7      1.5      0.4      Iris-setosa
22       4.6      3.6      1.0      0.2      Iris-setosa
32       5.2      4.1      1.5      0.1      Iris-setosa
33       5.5      4.2      1.4      0.2      Iris-setosa
41       4.5      2.3      1.3      0.3      Iris-setosa
44       5.1      3.8      1.9      0.4      Iris-setosa
46       5.1      3.8      1.6      0.2      Iris-setosa
48       5.3      3.7      1.5      0.2      Iris-setosa
53       5.5      2.3      4.0      1.3  Iris-versicolor
57       4.9      2.4      3.3      1.0  Iris-versicolor
60       5.0      2.0      3.5      1.0  Iris-versicolor
62       6.0      2.2      4.0      1.0  Iris-versicolor
68       6.2      2.2      4.5      1.5  Iris-versicolor
80       5.5      2.4      3.8      1.1  Iris-versicolor
81       5.5      2.4      3.7      1.0  Iris-versicolor
87       6.3      2.3      4.4      1.3  Iris-versicolor
93       5.0      2.3      3.3      1.0  Iris-versicolor
109      7.2      3.6      6.1      2.5   Iris-virginica
117      7.7      3.8      6.7      2.2   Iris-virginica
119      6.0      2.2      5.0      1.5   Iris-virginica
131      7.9      3.8      6.4      2.0   Iris-virginica

In [91]:
X = iris_data.loc[(iris_data['sepal_w'] < 2.5) | (iris_data['sepal_w'] > 3.5), 'sepal_l':'petal_w']
X

     sepal_l  sepal_w  petal_l  petal_w
4        5.0      3.6      1.4      0.2
5        5.4      3.9      1.7      0.4
10       5.4      3.7      1.5      0.2
14       5.8      4.0      1.2      0.2
15       5.7      4.4      1.5      0.4
16       5.4      3.9      1.3      0.4
18       5.7      3.8      1.7      0.3
19       5.1      3.8      1.5      0.3
21       5.1      3.7      1.5      0.4
22       4.6      3.6      1.0      0.2
32       5.2      4.1      1.5      0.1
33       5.5      4.2      1.4      0.2
41       4.5      2.3      1.3      0.3
44       5.1      3.8      1.9      0.4
46       5.1      3.8      1.6      0.2
48       5.3      3.7      1.5      0.2
53       5.5      2.3      4.0      1.3
57       4.9      2.4      3.3      1.0
60       5.0      2.0      3.5      1.0
62       6.0      2.2      4.0      1.0
68       6.2      2.2      4.5      1.5
80       5.5      2.4      3.8      1.1
81       5.5      2.4      3.7      1.0
87       6.3      2.3      4.4      1.3
93       5.0      2.3      3.3      1.0
109      7.2      3.6      6.1      2.5
117      7.7      3.8      6.7      2.2
119      6.0      2.2      5.0      1.5
131      7.9      3.8      6.4      2.0

In [89]:
X = iris_data.loc[(iris_data['sepal_w'] < 2.5) | (iris_data['sepal_w'] > 3.5), 'sepal_l':'petal_w'].values
X

array([[5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [5.4, 3.7, 1.5, 0.2],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.5, 2.3, 1.3, 0.3],
       [5.1, 3.8, 1.9, 0.4],
       [5.1, 3.8, 1.6, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5.5, 2.3, 4. , 1.3],
       [4.9, 2.4, 3.3, 1. ],
       [5. , 2. , 3.5, 1. ],
       [6. , 2.2, 4. , 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [6.3, 2.3, 4.4, 1.3],
       [5. , 2.3, 3.3, 1. ],
       [7.2, 3.6, 6.1, 2.5],
       [7.7, 3.8, 6.7, 2.2],
       [6. , 2.2, 5. , 1.5],
       [7.9, 3.8, 6.4, 2. ]])

In [92]:
set(iris_data['class'])

{'Iris-setosa', 'Iris-versicolor', 'Iris-virginica'}

In [93]:
y = iris_data['class'].map({'Iris-setosa':0, 'Iris-versicolor':1, 'Iris-virginica':2})
y

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
      ..
120    2
121    2
122    2
123    2
124    2
125    2
126    2
127    2
128    2
129    2
130    2
131    2
132    2
133    2
134    2
135    2
136    2
137    2
138    2
139    2
140    2
141    2
142    2
143    2
144    2
145    2
146    2
147    2
148    2
149    2
Name: class, Length: 150, dtype: int64